# debatebot

./: .gitignore  LICENSE  README.md  mydatabase.db  pom.xml
dialog-bot/: mydatabase.db
dialog-bot/src/main/java/nevermind/: Answer.java  AnswerSql.java  ApplicationFX.java  BotCLI.java  DialogNode.java  DialogNodeSql.java
dialog-core/: pom.xml
dialog-core/src/main/java/com/sark/dialog/core/: Answer.java  BotCLI.java  DialogNode.java
dialog-javafx/: pom.xml
dialog-javafx/src/main/java/com/sark/dialog/javafx/: AnswerSql.java  ApplicationFX.java  DialogNodeSql.java  SqliteDBManipulator.java
dialog-spring/: Dockerfile  docker-compose.yml  pom.xml
dialog-spring/front/: dialog-tree.js  graph-rendering.js  index.html
dialog-spring/src/main/java/com/sark/dialog/spring/: DialogSpringApplication.java  HelloController.java
dialog-spring/src/main/resources/: application-docker.properties  application-local.properties  application.properties
src/main/java/nevermind/: Answer.java  AnswerSql.java  ApplicationFX.java  Bot.java  DialogNode.java  DialogNodeSql.java  SqliteDBManipulator.java
